DynamicTimeWarping/DynamicTimeWarping/DTWMatrix.xaml

<UserControl x:Class="DynamicTimeWarping.DTWMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
  <Grid Name="board" Height="450" Width="450">
    <Grid.RowDefinitions>
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
      <RowDefinition Height="15" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
      <ColumnDefinition Width="15" />
    </Grid.ColumnDefinitions>
  </Grid>
</UserControl>
